@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
}
body {
  content: "";
  opacity: 100%;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #1a1e29;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: color-dodge;
  background-image: url(https://res.cloudinary.com/dtmziqubb/image/upload/v1715827316/blue-purple-1_aubfsg.svg);

  /*   background: #24262d;
 */
  /*   background-image: url("https://images.unsplash.com/photo-1445251836269-d158eaa028a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1951&q=80");
  background-image: url(https://res.cloudinary.com/dtmziqubb/image/upload/v1713991785/beautiful-mountains-landscape_eul3re.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: color-dodge;
  background-color: rgba(18, 21, 39, 0.86);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-attachment: fixed;
} */
  /* header */
}
/* BARRA HEADER  */

.barra-header {
  margin: 0 auto;
  position: sticky;
  top: 0;
  background-color: #1d212d;
  z-index: 10;
  max-width: 100%;
  /* lineas */
  /*   background: linear-gradient(#212121, #212121) padding-box,
    linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
  border: 2px solid transparent; */
}

.menu {
  display: flex;
  gap: 40px;
  align-items: center;
}

nav .links {
  padding-bottom: 5px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
}

.links:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: #ffffff;
  transition: left 0.8s;
}

.links:hover:after {
  left: 0;
}

.barra {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  font-weight: 00;
  padding: 10px;
  max-width: 100%;
  width: 100vh;
  margin: 0 auto;
}

.menu-hamburguesa {
  display: none;
  cursor: pointer;
}

/* MENU DESPLEGABLE */
.menu-desplegable {
  padding-top: 80px;
  display: none;
  position: absolute;
  top: 60px;
  width: 100%;
  height: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 5px #75757520;
  /* overflow: hidden;
        backdrop-filter: blur (15px);
        overflow: hidden;
        transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275) */
}

.menu-desplegable.open {
  height: 600px;
  display: block;
}

.menu-desplegable a {
  display: none;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 600;
  font-family: var(--fuente-parrafo);
  color: var(--color-parrafo);
  background-color: rgb(255, 255, 255);
}

.menu-desplegable ul li {
  display: flex;
  justify-content: center;
}

@media (max-width: 700px) {
  .menu {
    display: none;
  }

  .menu-hamburguesa {
    display: block;
  }
}

/* ------- */

.imgNav {
  width: 80px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0;
}
.container {
  background-color: #1d212d;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  /*   font-family: "Poppins", sans-serif;
 */
  /*   box-shadow: 0px 0px 61px 7px #5e849c40;
 */
  padding: 50px 20px;
  border-radius: 15px;
  /*   background: linear-gradient(#212121, #212121) padding-box,
linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box; */
  border: 1px solid rgb(59, 59, 59) /* transparent */;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header h1 {
  font-size: 10px;
  font-weight: 400;
  letter-spacing: -2px;
  color: white;
  font-family: "Poppins", sans-serif;
}
form {
  margin-top: 30px;
  width: 80%;
  max-width: 300px;
  position: relative;
}
input {
  border: none;
  border-bottom: 2px solid rgba(128, 128, 128, 0.479);
  font-size: 20px;
  width: 100%;
  outline: none;
  color: gray;
  background-color: transparent;
}
input::placeholder {
  opacity: 0.5;
  color: gray;
  font-family: "Montserrat";
}
form ion-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
  opacity: 0.5;
  color: gray;
}
.gallery1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
  grid-gap: 20px;
}
.item {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: 0.3s ease box-shadow;
}

.item:hover {
  box-shadow: 0px 0px 20px 3px #00000042;
  transform: scale(1.03);
}
.item:nth-last-child(1) {
  margin-bottom: 0;
}
.item h3 {
  width: 100%;
  padding: 20px;
  position: absolute;
  background-color: #00000040;
  color: aliceblue;
  bottom: -70px;
  font-weight: 300;
  transition: 0.5s ease-in-out bottom;
}
.item:hover h3 {
  bottom: 0;
}
@media only screen and (min-width: 900px) {
  .container {
    max-width: 1160px;
    padding: 100px;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .header h1 {
    font-size: 50px;
  }
  .header input {
    font-size: 24px;
  }
  .header ion-icon {
    font-size: 24px;
  }
  .gallery {
    grid-gap: 30px;
  }
}

/* ********************* */

/*------------------------------- inicio----------------------------*/

:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* img {
  display: block;
} */

/* .container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
  background-color: rgb(43, 43, 43);
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0px 0px 61px 7px #5e849c40;
  padding: 50px 20px;
  border-radius: 20px;
}
 */
.btn {
  display: inline-block;
  /*   font: inherit;
 */
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
  border-radius: 10px;
}

.btn:focus {
  outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
  padding: 5rem 0;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}

.profile-image img {
  border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
  width: calc(66.666% - 2rem);
}

.profile-user-settings {
  margin-top: 1.1rem;
}

.profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
  color: white;
}

.profile-edit-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #8a8a8a;
  border-radius: 10px;
  background: #515151;
  padding: 0 2.4rem;
  margin-left: 2rem;
  color: white;
}

.profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.profile-stats {
  margin-top: 2.3rem;
}

.profile-stats li {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
  color: white;
}

.profile-stats li:last-of-type {
  margin-right: 0;
}

.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
  color: white;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}

/* Gallery Section */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
  display: none;
}

.gallery-item-info li {
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 600;
}

.gallery-item-likes {
  margin-right: 2.2rem;
}

.gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
  transform: rotateY(180deg);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Media Query */

@media screen and (max-width: 40rem) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
  }
  /* tama√±os de likes y comentarios */
  .gallery-item-info li {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .profile::after {
    display: none;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio,
  .profile-stats {
    float: none;
    width: auto;
  }

  .profile-image img {
    width: 7.7rem;
  }

  .profile-user-settings {
    flex-basis: calc(100% - 10.7rem);
    display: flex;
    flex-wrap: wrap;
    margin-top: rem;
  }

  .profile-user-name {
    font-size: 2.2rem;
  }

  .profile-edit-btn {
    order: 1;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
  }

  .profile-edit-btn {
    margin-left: 0;
  }

  .profile-bio {
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }

  .profile-edit-btn,
  .profile-bio,
  .profile-stats {
    flex-basis: 100%;
  }

  .profile-stats {
    order: 1;
    margin-top: 1.5rem;
  }

  .profile-stats ul {
    display: flex;
    text-align: center;
    padding: 1.2rem 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
  }

  .profile-stats li {
    font-size: 1.4rem;
    flex: 1;
    margin: 0;
  }

  .profile-stat-count {
    display: block;
  }
}

/*-----------------------------------------------------------*/

/* -----------------------------------ejemplo */

/*  FOOTER */
@supports (display: grid) {
  .profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 3rem;
    align-items: center;
  }

  .profile-image {
    grid-row: 1 / -1;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: 2px;
  }

  .profile-image,
  .profile-user-settings,
  .profile-stats,
  .profile-bio,
  .gallery-item,
  .gallery {
    width: auto;
    margin: 0;
  }

  @media (max-width: 40rem) {
    .profile {
      grid-template-columns: auto 1fr;
      grid-row-gap: 1.5rem;
    }

    .profile-image {
      grid-row: 1 / 2;
    }

    .profile-user-settings {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
    }

    .profile-edit-btn,
    .profile-stats,
    .profile-bio {
      grid-column: 1 / -1;
    }

    .profile-user-settings,
    .profile-edit-btn,
    .profile-settings-btn,
    .profile-bio,
    .profile-stats {
      margin: 0;
    }
  }
}

/* ----------------------- fin----------------------------------------------------- */

/* *******    FOOTER************** */
.pie-pagina {
  width: 100%;
  background-color: #1d212d;
  margin-top: 50px;
  -webkit-box-shadow: 0px 0px 60px 24px rgba(153, 0, 255, 0.16);
  -moz-box-shadow: 0px 0px 60px 24px rgba(153, 0, 255, 0.16);
  box-shadow: 0px 0px 60px 24px rgba(153, 0, 255, 0.16);
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
  border-radius: 10px;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
